<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
    :root{
      --hello:#25FF64;
    }
    </style>

  </head>
  <body>
    <h1>Hello, <mark> world!</mark></h1>
    <p class="display-1" style="color:var(--hello);">Hello,
    <mark> world!</mark></p>
    <br/>
    <p class="text-uppercase">Use <kbd>ctrl + p</kbd> to open the Print dialog box</p>

    <!-- Practice list and blockquotel -->
    <h2> Fruits </h2>
    <ul class="pro(-m)-3">
      <li class="bg-danger align-self(-lg)-end"> Apples </li>
      <li class="bg-dark"> Orange </li>
      <li class="bg-success"> Grapes</li>
    </ul>
    <br/>
    <br/>
    <br/>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 bg-primary" style="height:50px;"></div>
        <div class="col-sm-6 bg-danger" style="height:50px;"></div>
      </div>
      <br/>
      <div class="row">
        <div class="col-lg-4 bg-primary" style="height:50px;"></div>
        <div class="col-lg-4 bg-danger" style="height:50px;"></div>
      </div>
      <br/>
      <br/>
      <div class="row">
        <div class="col-lg-3 bg-primary" style="height:50px;"></div>
        <div class="col-lg-6 bg-danger" style="height:50px;"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
