<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project1 - Kim</title>

    <style type="text/css">
    *{
      box-sizing: border-box;
    }
    h1{
      text-align: center;
    }
    .wrapper {
      width: 60%;
      height: auto;
      margin-left: 20%;
      margin-top: 100px;
    }
    #div1, #div2, #div3{
      width: 100%;
      height: 40px;
      font-size: 2em;
      background-color: black;
      color: white;
      padding: 5px;
      border: solid 0.5px white;
    }

    #text1, #text2, #text3 {
      width: 100%;
      height: 150px;
      padding: 30px;
      border: solid black;
      display: none;
    }
    </style>

  </head>
  <body>
    <h1>Project 1 - Kim</h1>
    <div class="wrapper">
      <div id="div1">STATUE OF LIBERTY</div>
      <div id="text1"> Iconic National Monument opened in 1886, offering guided tours,
        a museum & city views. <br/>The Statue of Liberty is a colossal neoclassical sculpture
        on Liberty Island in New York Harbor in New York City, in the United States.</div>
      <div id="div2">BROOKLYN BRIDGE</div>
      <div id="text2"> Beloved, circa-1883 landmark connecting Manhattan & Brooklyn via
        a unique stone and steel design. <br/>The Brooklyn Bridge is a hybrid cable-stayed/suspension
        bridge in New York City and is one of the oldest roadway bridges in the United States.</div>
      <div id="div3">WASHINGTON SQUARE PARK</div>
      <div id="text3"> Historic Greenwich Village concrete and green park known for its stately
        arch & prime people-watching. <br/>Washington Square Park is a 9.75-acre public park
        in the Greenwich Village neighborhood of Lower Manhattan, New York City. </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/project1Kim.js"></script>
  </body>
</html>
