<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project2 - Kim</title>

    <style type="text/css">
    *{
      box-sizing: border-box;
    }
    h1{
      text-align: center;
    }
    .wrapper {
      width: 60%;
      height: 500px;
      margin-left: 25%;
      margin-top: 100px;
      padding: 30px;
    }
    .top{
      width: 100%;
      height: 350px;
    }
    #image1, #image2, #image3 {
     width: 60%;
     height: 100%;
     float: left;
    }
    #image2, #image3 {
      display: none;
    }
    img{
      width: 100%;
      height: 100%;
    }
    #text {
      width: 35%;
      height: 100%;
      float: right;
      margin-left: 5px;
      font-size: 1em;
      font-weight: bold;
      letter-spacing: 2px;
    }
    #icon1, #icon2, #icon3 {
      width: 50px;
      height: 50px;
      float: left;
      margin: 0.5em;
      margin-top: 25px;
    }
    li{
      line-height: 20px;
    }
    </style>

  </head>
  <body>
    <h1>Project 2 - Kim</h1>
    <div class="wrapper">
      <div class="top">
        <div id="image1" ><img src="img/img1.jpg" alt="picture1"></div>
        <div id="image2"><img src="img/img2.jpg" alt="picture2"></div>
        <div id="image3"><img src="img/img3.jpg" alt="picture3"></div>
        <div id="text">
          <h3>New York</h3>
          <ol>
            <li>Statue of Liberty</li>
            <li>Brooklyn Bridge</li>
            <li>Washington Square Park</li>
          </ul>
        </div>
      </div>
      <div>
        <div style="background-color: pink;" id="icon1">1</div>
        <div style="background-color: yellow;" id="icon2">2</div>
        <div style="background-color: red;" id="icon3">3</div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/project2Kim.js"></script>
  </body>
</html>
