<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arrays</title>
  </head>
  <body>
    <h3 style="color:black; text-align:center">Using arithmetic operators</h3>
    <div id="subtotal" style="width:80%; height:30px; background-color:#ff6666; color:#eaeaea; text-align:center; margin:auto; padding-top:0.5em; font-weight:bolder;">Total Price</div>

    <div id="shipping" style="width:80%; height:30px; background-color:#ff6666; color:#eaeaea; text-align:center; margin:auto; padding-top:0.5em; font-weight:bolder;">Total Price</div>

    <div id="total" style="width:80%; height:30px; background-color:#ff6666; color:#eaeaea; text-align:center; margin:auto; padding-top:0.5em;
    font-weight:bolder;">Total Price</div>
    <script> // internal javaScript in html file
      var subtotal = (13+1)*5; // subtotal is 70
      var shipping = 0.5 * (13+1); //shipping is 7

      var total = subtotal + shipping; // Total is 77

      var elSub = document.getElementById('subtotal');
      elSub.textContent = "Subtotal: $" +subtotal;

      var elShip = document.getElementById('shipping');
      elShip.textContent = "Shipping: $" +shipping;

      var elTotal = document.getElementById('total');
      elTotal.textContent = "Grandtotal: $" +total;

    </script>
  </body>
</html>
