<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arrays</title>
  </head>
  <body>
    <h3 style="color:red; text-align:center">Practice with arrays</h3>
    <div id="colors" style="width:80%; height:100px; background-color:black; color:red; text-align:center; margin:auto; padding-top:2em;">Select a color</div>
    <script> // internal javaScript in html file
      var colors = ["white",'black','custom']; // create an array named colors
      console.log(colors); // testing array colors
      colors[2] = "beige"; // update the third item in the array
      console.log(colors); // testing array colors
      var elColor = document.getElementById('colors'); // Get the element with an id "colors"
      elColor.textContent = "The color is: " + colors[0]



    </script>
  </body>
</html>
