<!DOCTYPE html>
<html>
  <head>
    <title>Day 9 Kim</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/animating.js"></script>
    <!-- ***** CSS CODE *****!-->
    <style type="text/css">
    .box {
      background-color: yellow;
      width: 50%;
      height: 100px;
      position: relative;
    }
    </style>
</head>
  <!-- ***** HTML CODE *****!-->
  <body>
    <h1>JQuery events</h1>
    <div id="content">
        <p>jQuery makes it simple to start and stop listening to events using the on( ) and off( ) function</p>
      <div id="theDiv" class="box"></div>
      <button id="right">GROW RIGHT</button>
      <button id="text">ANIMATE TEXT</button>
      <button id="move">MOVE ELEMENT</button>
      <button id="all">ALL PROPERTIES</button>
    </div>
  </body>
</html>
