<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; JQuery - Chapter 7: Introducing jQuery - Looping</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/looping.js"></script>
    <!-- ***** CSS CODE *****!-->
    <style type="text/css">
    body{
      background-color: #eaeaea;
    }
    .hot{
      box-sizing: border-box;
      width: 400px;
      height: 100px;
      background: red;
      color: white;
      text-align: center;
      padding-top: 1em;
      margin: 0.3em;
      font-weight: bold;
      font-size: 1.5em;
    }
    .hot:hover{
      color: red;
      background-color: white;
      box-shadow: 5px 5px 5px red;
      font-weight: bolder;
    }
    li{
      display: block;
    }
    </style>
</head>
  <!-- ***** HTML CODE *****!-->
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul>
        <li id="one" class="hot"><em>Fresh</em>Figs</li>
        <li id="two" class="hot"><span>Pine</span>Nuts</li>
        <li id="three" class="hot">Honey</li>
        <li id="four" class="hot">Balsamic Vinegar</li>
      </ul>
    </div>

  </body>
</html>
