<!DOCTYPE html>
<html>
  <head>
    <title>Day 9 Kim</title>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/day9Kim.js"></script>
    <!-- ***** CSS CODE *****!-->
    <style type="text/css">
    .boxIn{
      background-color:red;
      color: white;
      width: 50%;
      height: 100 px;
    }
    .boxOut{
      background-color:blue;
      color: white;
      width: 20%;
      height: 200 px;
    }
    </style>


</head>
  <!-- ***** HTML CODE *****!-->
  <body>
    <h1>JQuery events</h1>
    <div id="content">
      <p>jQuery makes it simple to start and stop listening to events using the on() and off() function</p>
      <ul>
        <li id="one">List 1</li>
        <li id="two">List 2</li>
        <li>List 3</li>
      </ul>
      <div id="evtTarget" class="box" style="width:30%; height:100px; border: solid green 3px; padding: 1em;"> Mouse over this div to see the effect. Click on it to unbind the mouseover!</div>
    </div>


  </body>
</html>
