<!DOCTYPE html>
<html>
  <head>
  <link href="css/day6.css" rel="stylesheet" type="text/css"/>
    <title>Day 6 - Events</title>
      </head>
  <body>
    <h2>Day 6 - EVENTS</h2>
    <h3>DOM EVENT HANDLERS</h3>
    <form method='post'>
      <fieldset>
        <h2> NEW ACCOUNT</h2>
        <label for ='username'> Create a username:
        <br/>
       <input type='text' id='username'></label>
       <div id='feedback'>Feedback Note </div>

       <label for ='password'>Create a password: <br/>
       <input type='password' id='password' /> </label>
       <br/><br/>
       <label> Comments: <br/>
          <textarea id='message' name='message' cols='20' rows='4'>
          </textarea></label>
          <div id="wordCounter">Maximum of 200 characters</div>
        <br/><br/>
        <input type='submit' value='Sign Up!'/>
      </fieldset>
      </form>
      <script src="js/day6f.js">
      </script>
  </body>
</html>
