<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Day3 - Kim</title>
    <link href="day3Kim.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1> Day3 - Heekyung Kim</h1>
    <h3> Loops </h3>
    <div style="width:100%; height:400px; background-color:gray;">
      <div id="doWhile"> Do while loops </div>
      <div id="switch"> Switch statement </div>
      <div id="loops"> Loops </div>
    </div>
    <br/>
    <h3> Functions </h3>
    <div style="width:100%; height: 400px; background-color:gray;">
      <div id="function1"> Function 1 </div>
      <div id="function2"> Function 2 </div>
      <div id="function3"> Function 3 </div>
    </div>
    <script src="day3Kim.js">
    </script>
  </body>
</html>
