<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="day4.css" rel="stylesheet" type="text/css"/>
    <title>Day 4- Kim</title>
  </head>
  <body>
    <h2>Functions</h2>
    <div id="function1">function1</div>
    <br/>
    <div id="function2">function2</div>
    <br/>
    <div id="function3">function3</div>
    <br/>
    <h2> Objects </h2>
    <div id="function4">function4</div>
    <br/>
    <div id="function5">function5</div>
    <br/>
    <div id="function6">function6</div>
    <script src="day4.js"></script>
  </body>
</html>
