.hot{
  width: 130px;
  height: 60px;
  background-color: orange;
  text-align: center;
  padding-top: 0.5em;
  box-sizing: border-box;
  margin: 0.2em;
  color: green;
}
li{
  text-decoration: none;
  display: block;
}
li:hover {
  background-color: green;
  color: orange;
  box-shadow: 0.2em 0.2em 0.2em orange;
  font-weight: bolder;
}
.cool{
  width: 130px;
  height: 60px;
  background-color:lightblue;
  text-align: center;
  padding-top: 0.5em;
  box-sizing: border-box;
  margin: 0.2em;
  color: green;
}
