<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="day5Kim.css" type="text/css"/>
    <title>Day5 - Heekyung Kim</title>
  </head>
  <body>
    <h2>Day5 - Kim</h2>
    <h2>Buy Groceries</h2>
    <ul>
      <li id='one' class='hot'>Fresh Figs</li>
      <li id='two' class='hot'>Pine Nuts</li>
      <li id='three' class='hot'>Honey</li>
      <li id='four' class='hot'><i style="display:none;">Balsamic</i> Vinegar</li>
    </ul>
    <p id="textDisplay"></p>
    <script src="day5c.js"></script>
  </body>
</html>
