fieldset{
  width: 50%;
  height: auto;
  background-color: #4B0082;
  margin-left: 7%;
  border-radius: 1em;
  border: solid #4B0082;
  color: #fff;
}
input{
  width: 90%;
  height: 2em;
  margin: 0.3em;
  font-size: 1em;
}
textarea{
  width: 90%;
  height: 15em;
  margin: auto;
  font-size: 1em;
}
button{
  background-color: #4B0082;
}
#feedback, #wordCounter{
  color: yellow;
}
#close{
  text-decoration: none;
  float: right;
  margin: 2em;
  color: lightgreen;
  font-size: 1.5em;
}
#msgNote{
  color: red;
  background-color: white;
  width:50%;
  padding: 1em;
  margin: auto;
  margin-top: 5em;
}
#note{
  background-color: rgba(0,0,0,0.8);
  width: 100%;
  height: 50em;
  position: absolute;
  top:0;
}
