<!DOCTYPE html>
  <head>
    <title>Day 8 - Heekyung Kim</title>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/creatingContent.js"></script>
  </head>
  <body>
    <h1>Day8 - Heekyung Kim - Introduction to jQuery</h1>
    <div id="content">
      <p>Paragraph1 in #content</p>
      <p>Paragraph2 in #content</p>
      <ul id="list1">
        <h3>Fruits and Veggies</h3>
        <li class='a'>Apples</li>
        <li class='a'>Grapes</li>
        <li class='b'>Carrots</li>
        <li class='b'>Tomatoes</li>
      </ul>
      <div id="example">
        <p class='a'>This is paragraph 1</p>
        <p id='para1'>This is paragraph 2</p>
        <p class='b'>This is paragraph 3</p>
        <p id='para4' lang='en-us'>This is paragraph 4</p>
        <p id='para5' lang='en-gb'>This is paragraph 5</p>
      </div>
      <div>
        <div><p>Paragraph outside of a div</p></div>
      </div>
      <div>
        <button id="create">Create Content</button>
        <button id="change">Change Content</button>
        <button id="changeAll">Change All</button>
      </div>
    </div>
  </body>
</html>
